{
  "currentThemeName": "dynamic",
  "currentThemeCategory": "dynamic",
  "customThemeFile": "",
  "registryThemeVariants": {},
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "popupTransparency": 0.95,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "widgetColorMode": "default",
  "controlCenterTileColorMode": "primary",
  "buttonColorMode": "primary",
  "cornerRadius": 12,
  "niriLayoutGapsOverride": -1,
  "niriLayoutRadiusOverride": -1,
  "niriLayoutBorderSize": -1,
  "hyprlandLayoutGapsOverride": -1,
  "hyprlandLayoutRadiusOverride": -1,
  "hyprlandLayoutBorderSize": -1,
  "mangoLayoutGapsOverride": -1,
  "mangoLayoutRadiusOverride": -1,
  "mangoLayoutBorderSize": -1,
  "use24HourClock": true,
  "showSeconds": false,
  "padHours12Hour": false,
  "useFahrenheit": false,
  "windSpeedUnit": "kmh",
  "nightModeEnabled": false,
  "animationSpeed": 1,
  "customAnimationDuration": 500,
  "syncComponentAnimationSpeeds": true,
  "popoutAnimationSpeed": 1,
  "popoutCustomAnimationDuration": 150,
  "modalAnimationSpeed": 1,
  "modalCustomAnimationDuration": 150,
  "enableRippleEffects": true,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "showCapsLockIndicator": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterShowAudioPercent": false,
  "controlCenterShowVpnIcon": true,
  "controlCenterShowBrightnessIcon": false,
  "controlCenterShowBrightnessPercent": false,
  "controlCenterShowMicIcon": false,
  "controlCenterShowMicPercent": false,
  "controlCenterShowBatteryIcon": false,
  "controlCenterShowPrinterIcon": false,
  "controlCenterShowScreenSharingIcon": true,
  "showPrivacyButton": true,
  "privacyShowMicIcon": false,
  "privacyShowCameraIcon": false,
  "privacyShowScreenShareIcon": false,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50,
      "deviceName": "ddc:i2c-8"
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "colorPicker",
      "enabled": true,
      "width": 50
    },
    {
      "id": "builtin_vpn",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": false,
  "showWorkspaceName": false,
  "showWorkspacePadding": false,
  "workspaceScrolling": false,
  "showWorkspaceApps": true,
  "workspaceDragReorder": true,
  "maxWorkspaceIcons": 3,
  "workspaceAppIconSizeOffset": 0,
  "groupWorkspaceApps": true,
  "workspaceFollowFocus": false,
  "showOccupiedWorkspacesOnly": false,
  "reverseScrolling": false,
  "dwlShowAllTags": false,
  "workspaceColorMode": "default",
  "workspaceOccupiedColorMode": "none",
  "workspaceUnfocusedColorMode": "default",
  "workspaceUrgentColorMode": "default",
  "workspaceFocusedBorderEnabled": false,
  "workspaceFocusedBorderColor": "primary",
  "workspaceFocusedBorderThickness": 2,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "scrollTitleEnabled": true,
  "audioVisualizerEnabled": true,
  "audioScrollMode": "volume",
  "audioWheelScrollAmount": 5,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "barMaxVisibleApps": 0,
  "barMaxVisibleRunningApps": 0,
  "barShowOverflowBadge": true,
  "appsDockHideIndicators": false,
  "appsDockColorizeActive": false,
  "appsDockActiveColorMode": "primary",
  "appsDockEnlargeOnHover": false,
  "appsDockEnlargePercentage": 125,
  "appsDockIconSizePercentage": 100,
  "keyboardLayoutNameCompactMode": true,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "runningAppsCurrentMonitor": false,
  "appIdSubstitutions": [
    {
      "pattern": "Spotify",
      "replacement": "spotify",
      "type": "exact"
    },
    {
      "pattern": "beepertexts",
      "replacement": "beeper",
      "type": "exact"
    },
    {
      "pattern": "home assistant desktop",
      "replacement": "homeassistant-desktop",
      "type": "exact"
    },
    {
      "pattern": "com.transmissionbt.transmission",
      "replacement": "transmission-gtk",
      "type": "contains"
    },
    {
      "pattern": "^steam_app_(\\d+)$",
      "replacement": "steam_icon_$1",
      "type": "regex"
    }
  ],
  "centeringMode": "index",
  "clockDateFormat": "yyyy-MM-dd",
  "lockDateFormat": "yyyy-MM-dd",
  "greeterRememberLastSession": true,
  "greeterRememberLastUser": true,
  "greeterEnableFprint": false,
  "greeterEnableU2f": false,
  "greeterWallpaperPath": "",
  "greeterUse24HourClock": true,
  "greeterShowSeconds": false,
  "greeterPadHours12Hour": false,
  "greeterLockDateFormat": "",
  "greeterFontFamily": "",
  "greeterWallpaperFillMode": "",
  "mediaSize": 1,
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "browserPickerViewMode": "grid",
  "browserUsageHistory": {},
  "appPickerViewMode": "grid",
  "filePickerUsageHistory": {},
  "sortAppsAlphabetically": false,
  "appLauncherGridColumns": 4,
  "spotlightCloseNiriOverview": true,
  "spotlightSectionViewModes": {
    "apps": "list"
  },
  "appDrawerSectionViewModes": {},
  "niriOverviewOverlayEnabled": true,
  "dankLauncherV2Size": "compact",
  "dankLauncherV2BorderEnabled": false,
  "dankLauncherV2BorderThickness": 2,
  "dankLauncherV2BorderColor": "primary",
  "dankLauncherV2ShowFooter": true,
  "dankLauncherV2UnloadOnClose": false,
  "useAutoLocation": false,
  "weatherEnabled": true,
  "networkPreference": "ethernet",
  "iconTheme": "candy-icons",
  "cursorSettings": {
    "theme": "Hatsune-Miku",
    "size": 32,
    "niri": {
      "hideWhenTyping": false,
      "hideAfterInactiveMs": 5000
    },
    "hyprland": {
      "hideOnKeyPress": false,
      "hideOnTouch": false,
      "inactiveTimeout": 0
    },
    "dwl": {
      "cursorHideTimeout": 0
    }
  },
  "launcherLogoMode": "apps",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 0,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "Fira Code",
  "fontWeight": 400,
  "fontScale": 1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": false,
  "notepadTransparencyOverride": -1,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": true,
  "useSystemSoundTheme": false,
  "soundNewNotification": false,
  "soundVolumeChanged": false,
  "soundPluggedIn": true,
  "acMonitorTimeout": 1800,
  "acLockTimeout": 600,
  "acSuspendTimeout": 3600,
  "acSuspendBehavior": 0,
  "acProfileName": "",
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "batteryProfileName": "",
  "batteryChargeLimit": 100,
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "fadeToLockEnabled": true,
  "fadeToLockGracePeriod": 5,
  "fadeToDpmsEnabled": true,
  "fadeToDpmsGracePeriod": 5,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "wifiNetworkPins": {
    "preferredWifi": "Dial-Up"
  },
  "bluetoothDevicePins": {},
  "audioInputDevicePins": {
    "preferredInput": "alsa_input.usb-BLUE_MICROPHONE_Blue_Snowball_SUGA_2020_08_07_99374-00.mono-fallback"
  },
  "audioOutputDevicePins": {
    "preferredOutput": "alsa_output.usb-Generic_USB_Audio-00.HiFi__Headphones__sink"
  },
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "terminalsAlwaysDark": true,
  "runDmsMatugenTemplates": true,
  "matugenTemplateGtk": true,
  "matugenTemplateNiri": true,
  "matugenTemplateHyprland": false,
  "matugenTemplateMangowc": false,
  "matugenTemplateQt5ct": false,
  "matugenTemplateQt6ct": true,
  "matugenTemplateFirefox": true,
  "matugenTemplatePywalfox": true,
  "matugenTemplateZenBrowser": true,
  "matugenTemplateVesktop": true,
  "matugenTemplateEquibop": false,
  "matugenTemplateGhostty": true,
  "matugenTemplateKitty": true,
  "matugenTemplateFoot": false,
  "matugenTemplateAlacritty": true,
  "matugenTemplateNeovim": false,
  "matugenTemplateWezterm": false,
  "matugenTemplateDgop": true,
  "matugenTemplateKcolorscheme": true,
  "matugenTemplateVscode": false,
  "matugenTemplateEmacs": true,
  "matugenTemplateZed": true,
  "showDock": false,
  "dockAutoHide": false,
  "dockSmartAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockMargin": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "dockBorderEnabled": false,
  "dockBorderColor": "surfaceText",
  "dockBorderOpacity": 1,
  "dockBorderThickness": 1,
  "dockIsolateDisplays": false,
  "dockLauncherEnabled": false,
  "dockLauncherLogoMode": "apps",
  "dockLauncherLogoCustomPath": "",
  "dockLauncherLogoColorOverride": "",
  "dockLauncherLogoSizeOffset": 0,
  "dockLauncherLogoBrightness": 0.5,
  "dockLauncherLogoContrast": 1,
  "dockMaxVisibleApps": 0,
  "dockMaxVisibleRunningApps": 0,
  "dockShowOverflowBadge": true,
  "notificationOverlayEnabled": false,
  "notificationPopupShadowEnabled": true,
  "notificationPopupPrivacyMode": false,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "lockScreenShowSystemIcons": true,
  "lockScreenShowTime": true,
  "lockScreenShowDate": true,
  "lockScreenShowProfileImage": true,
  "lockScreenShowPasswordField": true,
  "lockScreenShowMediaPlayer": true,
  "lockScreenPowerOffMonitorsOnLock": false,
  "lockAtStartup": false,
  "enableFprint": false,
  "maxFprintTries": 3,
  "enableU2f": false,
  "u2fMode": "or",
  "lockScreenActiveMonitor": "DP-3",
  "lockScreenInactiveColor": "#000000",
  "lockScreenNotificationMode": 0,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationCompactMode": false,
  "notificationPopupPosition": 0,
  "notificationAnimationSpeed": 1,
  "notificationCustomAnimationDuration": 400,
  "notificationHistoryEnabled": true,
  "notificationHistoryMaxCount": 50,
  "notificationHistoryMaxAgeDays": 7,
  "notificationHistorySaveLow": true,
  "notificationHistorySaveNormal": true,
  "notificationHistorySaveCritical": true,
  "notificationRules": [],
  "osdAlwaysShowValue": true,
  "osdPosition": 5,
  "osdVolumeEnabled": true,
  "osdMediaVolumeEnabled": true,
  "osdMediaPlaybackEnabled": false,
  "osdBrightnessEnabled": true,
  "osdIdleInhibitorEnabled": true,
  "osdMicMuteEnabled": true,
  "osdCapsLockEnabled": true,
  "osdPowerProfileEnabled": true,
  "osdAudioOutputEnabled": true,
  "powerActionConfirm": true,
  "powerActionHoldDuration": 0.25,
  "powerMenuActions": [
    "reboot",
    "logout",
    "poweroff",
    "lock",
    "suspend",
    "restart"
  ],
  "powerMenuDefaultAction": "poweroff",
  "powerMenuGridLayout": false,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterHideWidget": false,
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "displayNameMode": "model",
  "screenPreferences": {
    "notifications": [
      "all"
    ],
    "dock": [
      "all"
    ]
  },
  "showOnLastDisplay": {
    "dock": true
  },
  "niriOutputSettings": {
    "Samsung Electric Company LC27G7xT H4ZN702658": {
      "focusAtStartup": true,
      "hotCorners": {
        "off": true
      }
    },
    "ViewSonic Corporation VG2448 V5E193900544": {
      "hotCorners": {
        "off": true
      }
    },
    "LG Electronics LG ULTRAFINE 210MAFCPF547": {
      "hotCorners": {
        "off": true
      }
    },
    "GIGA-BYTE TECHNOLOGY CO., LTD. MO27Q28G 25362F005473": {
      "vrrOnDemand": true,
      "hotCorners": {
        "off": true
      },
      "focusAtStartup": true
    }
  },
  "hyprlandOutputSettings": {},
  "displayProfiles": {},
  "activeDisplayProfile": {},
  "displayProfileAutoSelect": false,
  "displayShowDisconnected": false,
  "displaySnapToEdge": true,
  "barConfigs": [
    {
      "id": "default",
      "name": "Main Bar",
      "enabled": true,
      "position": 0,
      "screenPreferences": [
        "all"
      ],
      "showOnLastDisplay": true,
      "leftWidgets": [
        "launcherButton",
        "workspaceSwitcher",
        "focusedWindow"
      ],
      "centerWidgets": [
        "music",
        "clock",
        "weather"
      ],
      "rightWidgets": [
        {
          "id": "systemTray",
          "enabled": true
        },
        {
          "id": "idleInhibitor",
          "enabled": true
        },
        {
          "id": "amdGpuMonitor",
          "enabled": true
        },
        {
          "id": "cpuUsage",
          "enabled": true
        },
        {
          "id": "memUsage",
          "enabled": true
        },
        {
          "id": "controlCenterButton",
          "enabled": true
        },
        {
          "id": "notificationButton",
          "enabled": true
        }
      ],
      "spacing": 4,
      "innerPadding": 4,
      "bottomGap": 0,
      "transparency": 0.7,
      "widgetTransparency": 0.75,
      "squareCorners": false,
      "noBackground": false,
      "gothCornersEnabled": false,
      "gothCornerRadiusOverride": false,
      "gothCornerRadiusValue": 12,
      "borderEnabled": false,
      "borderColor": "surfaceText",
      "borderOpacity": 1,
      "borderThickness": 1,
      "fontScale": 1,
      "autoHide": false,
      "autoHideDelay": 250,
      "openOnOverview": false,
      "visible": true,
      "popupGapsAuto": true,
      "popupGapsManual": 4,
      "widgetOutlineEnabled": false,
      "widgetOutlineColor": "primary",
      "shadowIntensity": 0,
      "shadowColorMode": "text"
    }
  ],
  "desktopClockEnabled": false,
  "desktopClockStyle": "analog",
  "desktopClockTransparency": 0.8,
  "desktopClockColorMode": "primary",
  "desktopClockCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "desktopClockShowDate": true,
  "desktopClockShowAnalogNumbers": false,
  "desktopClockShowAnalogSeconds": true,
  "desktopClockX": -1,
  "desktopClockY": -1,
  "desktopClockWidth": 280,
  "desktopClockHeight": 180,
  "desktopClockDisplayPreferences": [
    "all"
  ],
  "systemMonitorEnabled": false,
  "systemMonitorShowHeader": true,
  "systemMonitorTransparency": 0.8,
  "systemMonitorColorMode": "primary",
  "systemMonitorCustomColor": {
    "r": 1,
    "g": 1,
    "b": 1,
    "a": 1,
    "hsvHue": -1,
    "hsvSaturation": 0,
    "hsvValue": 1,
    "hslHue": -1,
    "hslSaturation": 0,
    "hslLightness": 1,
    "valid": true
  },
  "systemMonitorShowCpu": true,
  "systemMonitorShowCpuGraph": true,
  "systemMonitorShowCpuTemp": true,
  "systemMonitorShowGpuTemp": false,
  "systemMonitorGpuPciId": "",
  "systemMonitorShowMemory": true,
  "systemMonitorShowMemoryGraph": true,
  "systemMonitorShowNetwork": true,
  "systemMonitorShowNetworkGraph": true,
  "systemMonitorShowDisk": true,
  "systemMonitorShowTopProcesses": false,
  "systemMonitorTopProcessCount": 3,
  "systemMonitorTopProcessSortBy": "cpu",
  "systemMonitorGraphInterval": 60,
  "systemMonitorLayoutMode": "auto",
  "systemMonitorX": -1,
  "systemMonitorY": -1,
  "systemMonitorWidth": 320,
  "systemMonitorHeight": 480,
  "systemMonitorDisplayPreferences": [
    "all"
  ],
  "systemMonitorVariants": [],
  "desktopWidgetPositions": {},
  "desktopWidgetGridSettings": {},
  "desktopWidgetInstances": [],
  "desktopWidgetGroups": [],
  "builtInPluginSettings": {
    "dms_settings_search": {
      "trigger": "?"
    }
  },
  "clipboardEnterToPaste": false,
  "launcherPluginVisibility": {},
  "launcherPluginOrder": [],
  "configVersion": 5
}
