# Font
font_family      JetBrains Mono Nerd Font
font_size 11.0

kitty_mod ctrl+alt

# Cursor
cursor_shape beam
cursor_trail 1

confirm_os_window_close 0

# Use fish shell
shell fish

# Copy
map ctrl+c    copy_or_interrupt

map alt+shift+enter launch kitty

enabled_layouts tall:bias=50;full_size=1;mirrored=false

# Scroll & Zoom
map page_up    scroll_page_up
map page_down    scroll_page_down

include dank-tabs.conf
include dank-theme.conf
