cursor #eedfe3
cursor_text_color #d4c2c8

foreground            #eedfe3
background            #181115
selection_foreground  #402a35
selection_background  #dfbdcc
url_color             #fcb0d6

color0   #181115
color1   #d45d39
color2   #6ed684
color3   #cfdb7b
color4   #cc5b92
color5   #bd8fa6
color6   #fcb0d6
color7   #abb2bf
color8   #5c6370
color9   #e07c5f
color10  #86e098
color11  #dde897
color12  #ffbce5
color13  #b45895
color14  #ab627d
color15  #ffffff
