binds {
    // Mod+Space hotkey-overlay-title="Application Launcher" {
    // spawn "dms" "ipc" "call" "spotlight" "toggle";
    // }
    // Mod+V hotkey-overlay-title="Clipboard Manager" {
    // spawn "dms" "ipc" "call" "clipboard" "toggle";
    // }
    // Mod+M hotkey-overlay-title="Task Manager" {
    // spawn "dms" "ipc" "call" "processlist" "toggle";
    // }
    // Mod+N hotkey-overlay-title="Notification Center" {
    // spawn "dms" "ipc" "call" "notifications" "toggle";
    // }
    // Mod+Backslash hotkey-overlay-title="Settings" {
    // spawn "dms" "ipc" "call" "settings" "toggle";
    // }
    // Mod+P hotkey-overlay-title="Notepad" {
    // spawn "dms" "ipc" "call" "notepad" "toggle";
    // }
    // Super+Alt+L hotkey-overlay-title="Lock Screen" {
    // spawn "dms" "ipc" "call" "lock" "lock";
    // }
    Mod+Backspace hotkey-overlay-title="Power Menu" {
    spawn "dms" "ipc" "call" "powermenu" "toggle";
    }
    // Mod+Y hotkey-overlay-title="Control Center" {
    // spawn "dms" "ipc" "call" "control-center" "toggle";
    // }
    // XF86AudioRaiseVolume allow-when-locked=true {
    // spawn "dms" "ipc" "call" "audio" "increment" "2";
    // }
    // XF86AudioLowerVolume allow-when-locked=true {
    // spawn "dms" "ipc" "call" "audio" "decrement" "2";
    // }
    // XF86AudioMute allow-when-locked=true {
    // spawn "dms" "ipc" "call" "audio" "mute";
    // }
    // XF86AudioMicMute allow-when-locked=true {
    // spawn "dms" "ipc" "call" "audio" "micmute";
    // }
    // XF86MonBrightnessUp allow-when-locked=true {
    // spawn "dms" "ipc" "call" "brightness" "increment" "5" "";
    // }
    // // You can override the default device for e.g. keyboards by adding the device name to the last param
    // XF86MonBrightnessDown allow-when-locked=true {
    // spawn "dms" "ipc" "call" "brightness" "decrement" "5" "";
    // }
    // Night mode toggle
    // Mod+Shift+N allow-when-locked=true {
    // spawn "dms" "ipc" "call" "night" "toggle";
    // }

    XF86AudioPlay { spawn "dms" "ipc" "call" "mpris" "playPause"; }
    XF86AudioPrev { spawn "dms" "ipc" "call" "mpris" "previous"; }
    XF86AudioNext { spawn "dms" "ipc" "call" "mpris" "next"; }

}
