// Auto-generated by DMS - do not edit manually

output "ViewSonic Corporation VG2448 V5E193900544" {
    mode "1920x1080@59.934"
    scale 1
    transform "90"
    position x=0 y=0
    hot-corners {
        off
    }
}

output "GIGA-BYTE TECHNOLOGY CO., LTD. MO27Q28G 25362F005473" {
    mode "2560x1440@279.961"
    scale 1.19921875
    position x=1080 y=223
    variable-refresh-rate on-demand=true
    focus-at-startup
    hot-corners {
        off
    }
}

output "LG Electronics LG ULTRAFINE 210MAFCPF547" {
    mode "3840x2160@60.000"
    scale 1.6484375
    position x=3215 y=72
    hot-corners {
        off
    }
}

