// This config is in the KDL format: https://kdl.dev
// "/-" comments out the following node.
// Check the wiki for a full description of the configuration:
// https://yalter.github.io/niri/Configuration:-Introduction
include "dms/binds_custom.kdl"

include "input.kdl"
// include "outputs.kdl"
include "layout.kdl"
// include "animations.kdl"
include "window.kdl"
include "layer.kdl"
include "misc.kdl"
include "environment.kdl"
include "binds.kdl"

// include "dms/config.kdl"

// include "startup.kdl"

include "dms/colors.kdl"
include "dms/layout.kdl"
include "dms/alttab.kdl"
include "dms/binds.kdl"

include "dms/cursor.kdl"

include "dms/outputs.kdl"

include "dms/windowrules.kdl"
